#
#  $Id: Makefile.target $
#

#
#		Makefile のターゲット依存部（SH2A-MG-EVB用）
#

#
#  ボード名，プロセッサ名，開発環境名の定義
#
BOARD = sh2a-mg-evb
PRC   = sh12a
TOOL  = gcc

PRCDIR = $(SRCDIR)/arch/$(PRC)_$(TOOL)

#
#  GNU開発環境のターゲットアーキテクチャの定義
#
GCC_TARGET = sh-elf

#
#  プロセッサ・コアの種類
#
PRC_CORE = sh2a

#
#  ROM化する場合はtrueに
#
#ROM_BOOT = false
ROM_BOOT = true

#
#  HEWのシミュレータ上で実行する場合はtrueに
#
HEW_SIMULATOR = false
#HEW_SIMULATOR = true

# 
#  idataセクションを複製する場合はtrueに
#
COPY_IDATA_SECTION = true
#COPY_IDATA_SECTION = false

#
#  一般的なキャッシュを内蔵しないため、
#　変数ENABLE_CACHEの設定は必要ない
#

#
#  非タスクコンテキスト用のスタックの定義は
#　target_config.hを参照
#

#
#  コンパイルオプション
#
OMIT_OPTIMIZATION = 1 # 最適化はしない
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
COPTS := $(COPTS) -mb -O2 -m2a-nofpu
LDFLAGS := $(LDFLAGS)  -mb
CDEFS := $(CDEFS) -DOMIT_POWER_CONTROL

# 
#  cfgに関する定義
#
CFG_TABS := --cfg1-def-table $(TARGETDIR)/target_def.csv $(CFG_TABS)
OFFSET_TF = $(TARGETDIR)/target_offset.tf

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) target_support.o
KERNEL_COBJS := $(KERNEL_COBJS) target_config.o target_timer.o target_mpu.o

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR) $(SRCDIR)/pdic/sh
SYSSVC_COBJS := $(SYSSVC_COBJS) target_serial.o

#
#  トレースログに関する設定
#
ifeq ($(ENABLE_TRACE),true)
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/logtrace
	KERNEL_COBJS := $(KERNEL_COBJS) trace_config.o trace_dump.o
endif

#
#  ROM化時は ROM_BOOTをtrueに定義する
#
ifeq ($(ROM_BOOT),true)
	CDEFS := $(CDEFS) -DROM_BOOT
endif

#
#  HEWのシミュレータ上で実行する場合は HEW_SIMULATORをtrueに定義する
#
ifeq ($(HEW_SIMULATOR),true)
	CDEFS := $(CDEFS) -DOMIT_POWER_CONTROL -DTOPPERS_HEW_SIMULATOR
endif

ifeq ($(COPY_IDATA_SECTION),true)
	CDEFS := $(CDEFS) -D"COPY_IDATA_SECTION=1"
else
	CDEFS := $(CDEFS) -D"COPY_IDATA_SECTION=0" -DTOPPERS_OMIT_DATA_INIT
endif

#
#  リンカスクリプトの定義
#
CFG1_OUT_LDSCRIPT = $(SRCDIR)/arch/$(PRC)_$(TOOL)/shelf.ld
CFG2_OUT_LDSCRIPT = cfg2_out.ld
LDSCRIPT = ldscript.ld

#
#  スタートアップモジュールに関する定義
#
#  slhlef.ldに「STARTUP(start.o)」を記述したため，スタートアップモジュー
#  ルの名前をHIDDEN_OBJSに定義する．また，LDFLAGSに-nostdlibを追加している．
#
HIDDEN_OBJS = start.o

$(HIDDEN_OBJS): %.o: %.S
	$(CC) -c $(CFLAGS) $(KERNEL_CFLAGS) $<

$(HIDDEN_OBJS:.o=.d): %.d: %.S
	@$(PERL) $(SRCDIR)/utils/makedep -C $(CC) $(MAKEDEP_OPTS) \
		-O "$(CFLAGS) $(KERNEL_CFLAGS)" $< >> Makefile.depend

LDFLAGS := -nostdlib $(LDFLAGS)

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR)/target_mem.tf

CFG1_OUT_LDFLAGS = $(LDFLAGS)
CFG2_OUT_LDFLAGS = $(LDFLAGS)

# 
#  オフセットファイル生成のための定義
#
OFFSET_TF = $(TARGETDIR)/target_offset.tf

#
#  コア依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/Makefile.prc
