/*
 *  @(#) $Id: serial.cfg 837 2012-12-26 15:09:59Z ertl-hiro $
 */

/*
 *  シリアルインタフェースドライバのコンフィギュレーションファイル
 */

INCLUDE("target_serial.cfg");

#include "syssvc/serial.h"

KERNEL_DOMAIN {
	ATT_INI({ TA_NULL, 0, serial_initialize });
	ATT_MOD("serial.o");

	DEF_SVC(TFN_SERIAL_OPN_POR, { TA_NULL, extsvc_serial_opn_por,
													SSZ_SERIAL_OPN_POR });
	DEF_SVC(TFN_SERIAL_CLS_POR, { TA_NULL, extsvc_serial_cls_por,
													SSZ_SERIAL_CLS_POR });
	DEF_SVC(TFN_SERIAL_REA_DAT, { TA_NULL, extsvc_serial_rea_dat,
													SSZ_SERIAL_REA_DAT });
	DEF_SVC(TFN_SERIAL_WRI_DAT, { TA_NULL, extsvc_serial_wri_dat,
													SSZ_SERIAL_WRI_DAT });
	DEF_SVC(TFN_SERIAL_CTL_POR, { TA_NULL, extsvc_serial_ctl_por,
													SSZ_SERIAL_CTL_POR });
	DEF_SVC(TFN_SERIAL_REF_POR, { TA_NULL, extsvc_serial_ref_por,
													SSZ_SERIAL_REF_POR });

	CRE_SEM(SERIAL_RCV_SEM1, { TA_TPRI, 0, 1 });
	CRE_SEM(SERIAL_SND_SEM1, { TA_TPRI, 1, 1 });
#if TNUM_PORT >= 2
	CRE_SEM(SERIAL_RCV_SEM2, { TA_TPRI, 0, 1 });
	CRE_SEM(SERIAL_SND_SEM2, { TA_TPRI, 1, 1 });
#endif /* TNUM_PORT >= 2 */
#if TNUM_PORT >= 3
	CRE_SEM(SERIAL_RCV_SEM3, { TA_TPRI, 0, 1 });
	CRE_SEM(SERIAL_SND_SEM3, { TA_TPRI, 1, 1 });
#endif /* TNUM_PORT >= 3 */
#if TNUM_PORT >= 4
	CRE_SEM(SERIAL_RCV_SEM4, { TA_TPRI, 0, 1 });
	CRE_SEM(SERIAL_SND_SEM4, { TA_TPRI, 1, 1 });
#endif /* TNUM_PORT >= 4 */
}
