/*
 *  $Id: test_svc.cfg 837 2012-12-26 15:09:59Z ertl-hiro $
 */

/*
 *  テストプログラム用システムサービスのコンフィギュレーションファイル
 */

#include <test_lib.h>

KERNEL_DOMAIN {
	ATT_MOD("test_svc.o");

	DEF_SVC(TFN_TEST_CHECK_POINT, { TA_NULL, extsvc_check_point,
													SSZ_TEST_CHECK_POINT });
	DEF_SVC(TFN_TEST_SET_BIT_FUNC, { TA_NULL, extsvc_set_bit_func,
													SSZ_TEST_SET_BIT_FUNC });
	DEF_SVC(TFN_TEST_SYSLOG_FLUSH, { TA_NULL, extsvc_syslog_flush,
													SSZ_TEST_SYSLOG_FLUSH });
	DEF_SVC(TFN_TEST_TEST_FINISH, { TA_NULL, extsvc_test_finish,
													SSZ_TEST_TEST_FINISH });
}
