#
# TOPPERS/ASP Kernel
#     Toyohashi Open Platform for Embedded Real-Time Systems/
#     Advanced Standard Profile Kernel
#
#  Copyright (C) 2000-2002 by Embedded and Real-Time Systems Laboratory
#                              Toyohashi Univ. of Technology, JAPAN
#
#  Copyright (C) 2005 by Freelines CO.,Ltd
#
#  Copyright (C) 2010 by Meika Sugimoto
#
#  上記著作権者は，以下の (1)潤ｵ(4) の条件か，Free Software Foundation
#  によって公表されている GNU General Public License の Version 2 に記
#  述されている条件を満たす場合に限り，本ソフトウェア（本ソフトウェア
#  を改変したものを含む．以下同じ）を使用・複製・改変・再配布（以下，
#  利用と呼ぶ）することを無償で許諾する．
#  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
#      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
#      スコード中に含まれていること．
#  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
#      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
#      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
#      の無保証規定を掲載すること．
#  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
#      用できない形で再配布する場合には，次のいずれかの条件を満たすこ
#      と．
#    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
#        作権表示，この利用条件および下記の無保証規定を掲載すること．
#    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
#        報告すること．
#  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
#      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
#
#  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
#  よびTOPPERSプロジェクトは，本ソフトウェアに関して，その適用可能性も
#  含めて，いかなる保証も行わない．また，本ソフトウェアの利用により直
#  接的または間接的に生じたいかなる損害に関しても，その責任を負わない．
#
#

#
#	Makefile のターゲットシステム依存部（V850ES/FK3エミュレータ用）
#

#
#  ボード名，プロセッサ名，開発環境名の定義
#
BOARD = v850_gcc
PRC = v850
TOOL = gcc

#
#  コンパイルフラグ
#
COPTS := $(COPTS)
#LDFLAGS := $(LDFLAGS) -msoft-float -Wl,-Map=v850es_fk3.map
LDFLAGS := $(LDFLAGS)  -Wl,-Map=v850es_fk3.map
INCLUDES := $(INCLUDES) -I$(SRCDIR)/target/v850_gcc

#
#  ROM化する場合はtrueに
#
#ROM_BOOT = false
ROM_BOOT = true

#
#  カーネルに関する定義
# 
#  idataセクションを複製する場合はtrueに
#
COPY_IDATA_SECTION = true
#

#
#  リンクオプション
#


#
#  プロセッサ依存部のインクルード
#

# 
#  cfgに関する定義
#
CFG_TABS := --cfg1-def-table $(TARGETDIR)/target_def.csv $(CFG_TABS)
OFFSET_TF = $(TARGETDIR)/target_offset.tf

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) target_support.o
KERNEL_COBJS := $(KERNEL_COBJS) target_config.o target_timer.o target_mpu.o target_serial.o

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR) $(SRCDIR)/pdic/sh
#SYSSVC_COBJS := $(SYSSVC_COBJS) target_serial.o

#
#  ログトレース用の定義
#

ifeq ($(ENABLE_TRACE),true)
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/logtrace
	KERNEL_COBJS := $(KERNEL_COBJS) trace_config.o trace_dump.o
endif

#
#  ROM化時は ROM_BOOTをtrueに定義する
#
ifeq ($(ROM_BOOT),true)
	CDEFS := $(CDEFS) -DROM_BOOT
endif
ifeq ($(COPY_IDATA_SECTION),true)
	CDEFS := $(CDEFS) -D"COPY_IDATA_SECTION=1"
else
	CDEFS := $(CDEFS) -D"COPY_IDATA_SECTION=0" -DTOPPERS_OMIT_DATA_INIT
endif
#
#  リンカスクリプトの定義
#
CFG1_OUT_LDSCRIPT = $(SRCDIR)/arch/$(PRC)_$(TOOL)/v850es_fk3.ld
CFG2_OUT_LDSCRIPT = cfg2_out.ld
LDSCRIPT = ldscript.ld

#
#  スタートアップモジュールに関する定義
#
#  slhlef.ldに「STARTUP(start.o)」を記述したため，スタートアップモジュー
#  ルの名前をHIDDEN_OBJSに定義する．また，LDFLAGSに-nostdlibを追加している．
#
HIDDEN_OBJS = start.o

$(HIDDEN_OBJS): %.o: %.S
	$(CC) -c $(CFLAGS) $(KERNEL_CFLAGS) $<

$(HIDDEN_OBJS:.o=.d): %.d: %.S
	@$(PERL) $(SRCDIR)/utils/makedep -C $(CC) $(MAKEDEP_OPTS) \
		-O "$(CFLAGS) $(KERNEL_CFLAGS)" $< >> Makefile.depend

LDFLAGS := -nostdlib $(LDFLAGS)

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR)/target_mem.tf

CFG1_OUT_LDFLAGS = $(LDFLAGS)
CFG2_OUT_LDFLAGS = $(LDFLAGS)
# 
#  オフセットファイル生成のための定義
#
OFFSET_TF = $(TARGETDIR)/target_offset.tf

#
#  コア依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/Makefile.prc
