include Makefile.env

LIBTARGET	:= libloader.a

IFLAGS	:= -I$(CORE_DIR)/inc
IFLAGS	+= -I$(CORE_DIR)/lib
IFLAGS	+= -I$(CORE_DIR)/lib/dwarf
IFLAGS	+= -I$(CORE_DIR)/cpu
IFLAGS	+= -I$(TARGET_DIR)/cpu
IFLAGS	+= -I$(TARGET_DIR)/cpu/config

VPATH	:=	$(CORE_DIR)/lib
VPATH	+=	$(CORE_DIR)/lib/dwarf
VPATH	+=	$(CORE_DIR)/lib/dwarf/data_type


CFLAGS	:= $(WFLAGS)
CFLAGS	+= $(IFLAGS)

OBJS	:= elf_section.o
OBJS	+= elf_dwarf_line.o
OBJS	+= elf_dwarf_loc.o
OBJS	+= elf_dwarf_info.o
OBJS	+= elf_dwarf_abbrev.o
OBJS	+= elf_dwarf_util.o
OBJS	+= elf_dwarf_data_type.o
OBJS	+= elf_dwarf_base_type.o
OBJS	+= elf_dwarf_typedef_type.o
OBJS	+= elf_dwarf_pointer_type.o
OBJS	+= elf_dwarf_struct_type.o
OBJS	+= elf_dwarf_enum_type.o
OBJS	+= elf_dwarf_array_type.o
OBJS	+= elf_dwarf_variable_type.o
OBJS	+= elf_dwarf_subprogram_type.o
OBJS	+= elf_dwarf_info_ops.o
OBJS	+= file_address_mapping.o
OBJS	+= symbol_ops.o

all:	$(LIBTARGET)

$(LIBTARGET):	$(OBJS)
	$(AR) $(AFLAGS) $(LIBTARGET) $(OBJS)

clean:
	$(RM) -f $(OBJS) $(LIBTARGET)



